<!DOCTYPE html>
<html>
    <head>
      <title>Metodologías para Gestion de Proyectos</title>
    <!--Links-->
      <link href="./Recursos/style.css" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
      <header>
        <h1>Equipo</h1>
    </header>
     <div>
       <div  class="Menu">
          <table>
            <th>Menu</th>
            <td><a href="./Recursos/paginas/Contenido.html">Contenido</a></td>
            <td><a href="./Recursos/paginas/Nosotros.html">Nosotros</a></td>
            <td><a href="http://www.google.com">Codigo fuente</a></td>
         </table>
        </div>
      </div>
    </head>

    <body>
      <div>
        <img id="Pony" src=".//Recursos/Imagenes/Upiicsa.jfif" alt="Burro del ipn">
        <audio controls>
          <src="./Recursos/Musica/Mambo.mp3" type="audio/mp3" alt="Mambo del politecnico">
        </audio>
      </div>
    </body>

    <!-- Footer -->
    <div class="footer">
      <footer>
        <h6><em>Equipo 3 | Todos los derechos reservados | 2022©</em></h6>
      </footer>
    </div>

</html>
